<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Game - Tejas Edition</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Orbitron', sans-serif;
        background: radial-gradient(circle at center, #1f2937, #111827);
        animation: backgroundMove 30s linear infinite;
      }
      @keyframes backgroundMove {
        0% { background-position: 0% 50%; }
        100% { background-position: 100% 50%; }
      }
      .icon-fly {
        animation: flyIcon 0.5s ease-in-out;
      }
      @keyframes flyIcon {
        0% { transform: scale(0) rotate(0deg); opacity: 0; }
        100% { transform: scale(1.2) rotate(360deg); opacity: 1; }
      }
      .coin-earned {
        animation: coinPop 1s ease-in-out;
      }
      @keyframes coinPop {
        0% { transform: scale(0.5); opacity: 0; }
        50% { transform: scale(1.2); opacity: 1; }
        100% { transform: scale(1); opacity: 0; }
      }
      .flying-object {
  position: absolute;
  font-size: 1.5rem;
  opacity: 0.3;
  animation: fly 20s linear infinite;
  pointer-events: none;
}

@keyframes fly {
  0% {
    transform: translateY(100vh) translateX(0);
    opacity: 0.3;
  }
  100% {
    transform: translateY(-100vh) translateX(50vw);
    opacity: 0;
  }
}

      #flying-container {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

    </style>
  </head>
  <body class="text-white text-center p-6">
    <div id="flying-container"></div>
    <div id="game-container" class="max-w-4xl mx-auto">
      <h1 class="text-4xl mb-4">✨ VAISHNAVI's Tic Tac Game ✨</h1>
      <div id="greeting" class="text-xl mb-2 animate-pulse">Welcome, choose a mode to begin!</div>
      <div id="turn-indicator" class="text-lg mb-6">Turn: ❌</div>

      <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 mb-6">
        <button onclick="startGame('player')" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-xl">2 Player</button>
        <button onclick="startGame('ai-easy')" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-xl">AI Easy</button>
        <button onclick="startGame('ai-normal')" class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded-xl">AI Normal</button>
        <button onclick="startGame('ai-hard')" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-xl">AI Hard</button>
        <button onclick="restartGame()" class="col-span-2 sm:col-span-4 bg-gray-600 hover:bg-gray-800 text-white font-bold py-2 px-4 rounded-xl">Restart 🔄</button>
      </div>

      <div id="board" class="grid grid-cols-3 gap-2 w-64 mx-auto mb-6"></div>

      <div class="text-lg mb-4">
        Points: <span id="points">0</span> 🪙 | <span id="current-mode"></span>
      </div>

      <div id="coin-animation" class="text-yellow-400 text-2xl mb-2 hidden">+ Coins!</div>

      <button onclick="toggleShop()" class="bg-purple-500 hover:bg-purple-700 text-white py-2 px-4 rounded-xl mb-4">Open Shop 🛍️</button>

      <div id="shop" class="bg-gray-800 p-4 rounded-xl hidden">
  <h2 class="text-2xl mb-2">Shop 🛒</h2>
  <p>Buy icon packs with points</p>
  <button onclick="buyIconPack('⭐', '🌟', 50)" class="bg-yellow-500 hover:bg-yellow-700 py-1 px-3 rounded mt-2">Pack 1: ❌→⭐, ⭕→🌟 - 50 pts</button>
  <button onclick="buyIconPack('🔥', '💥', 100)" class="bg-orange-500 hover:bg-orange-700 py-1 px-3 rounded mt-2">Pack 2: ❌→🔥, ⭕→💥 - 100 pts</button>
  <button onclick="buyIconPack('🍀', '🌸', 150)" class="bg-green-400 hover:bg-green-600 py-1 px-3 rounded mt-2">Pack 3: ❌→🍀, ⭕→🌸 - 150 pts</button>
  <button onclick="buyIconPack('🧊', '⚡', 200)" class="bg-blue-400 hover:bg-blue-600 py-1 px-3 rounded mt-2">Pack 4: ❌→🧊, ⭕→⚡ - 200 pts</button>

  <!-- ✅ Add this reset button: -->
  <button onclick="clearData()" class="bg-red-600 hover:bg-red-800 text-white py-1 px-3 rounded-xl mt-2">Reset Data 🧹</button>
</div>

    </div>

    <script>
      const board = document.getElementById('board');
      const greeting = document.getElementById('greeting');
      const pointsDisplay = document.getElementById('points');
      const currentModeDisplay = document.getElementById('current-mode');
      const turnIndicator = document.getElementById('turn-indicator');
      const coinAnimation = document.getElementById('coin-animation');

      let currentPlayer = 'X';
      let aiMode = null;
      let points = 0;
      let gameActive = true;
      let icon = { X: '❌', O: '⭕' };

      function startGame(mode) {
        aiMode = mode;
        greeting.textContent = `Mode: ${mode}`;
        currentModeDisplay.textContent = `Current Mode: ${mode}`;
        board.innerHTML = '';
        currentPlayer = 'X';
        gameActive = true;
        turnIndicator.textContent = `Turn: ${icon[currentPlayer]}`;

        for (let i = 0; i < 9; i++) {
          const cell = document.createElement('div');
          cell.className = 'w-20 h-20 border-2 border-white flex items-center justify-center text-3xl font-bold hover:bg-white hover:text-black cursor-pointer';
          cell.dataset.index = i;
          cell.onclick = () => makeMove(cell);
          board.appendChild(cell);
        }
      }

      function restartGame() {
        if (aiMode) {
          startGame(aiMode);
        } else {
          board.innerHTML = '';
          greeting.textContent = 'Welcome, choose a mode to begin!';
          turnIndicator.textContent = '';
        }
      }

      function makeMove(cell) {
        if (!gameActive || cell.textContent !== '') return;
        cell.textContent = icon[currentPlayer];
        cell.classList.add('icon-fly');

        if (checkWinner()) {
          greeting.textContent = `${icon[currentPlayer]} wins! 🎉`;
          if (aiMode !== 'player') {
            rewardPoints();
          }
          gameActive = false;
          return;
        }

        if (Array.from(board.children).every(c => c.textContent !== '')) {
          greeting.textContent = 'Draw!';
          gameActive = false;
          return;
        }

        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        turnIndicator.textContent = `Turn: ${icon[currentPlayer]}`;

        if (aiMode && currentPlayer === 'O' && aiMode !== 'player') {
          aiMove();
        }
      }

      function aiMove() {
        setTimeout(() => {
          let cell;
          if (aiMode === 'ai-hard') {
            cell = bestMove();
          } else if (aiMode === 'ai-normal') {
            cell = Math.random() > 0.5 ? bestMove() : randomMove();
          } else {
            cell = randomMove();
          }
          if (cell) makeMove(cell);
        }, 500);
      }

      function randomMove() {
        let empty = Array.from(board.children).filter(c => c.textContent === '');
        return empty[Math.floor(Math.random() * empty.length)];
      }

      function bestMove() {
        const lines = [
          [0,1,2],[3,4,5],[6,7,8],
          [0,3,6],[1,4,7],[2,5,8],
          [0,4,8],[2,4,6]
        ];
        // Try to win
        for (let line of lines) {
          const [a, b, c] = line.map(i => board.children[i]);
          if (a.textContent === icon.O && b.textContent === icon.O && c.textContent === '') return c;
          if (a.textContent === icon.O && c.textContent === icon.O && b.textContent === '') return b;
          if (b.textContent === icon.O && c.textContent === icon.O && a.textContent === '') return a;
        }
        // Block player win
        for (let line of lines) {
          const [a, b, c] = line.map(i => board.children[i]);
          if (a.textContent === icon.X && b.textContent === icon.X && c.textContent === '') return c;
          if (a.textContent === icon.X && c.textContent === icon.X && b.textContent === '') return b;
          if (b.textContent === icon.X && c.textContent === icon.X && a.textContent === '') return a;
        }
        return randomMove();
      }

      function checkWinner() {
        const combos = [
          [0,1,2],[3,4,5],[6,7,8],
          [0,3,6],[1,4,7],[2,5,8],
          [0,4,8],[2,4,6]
        ];
        return combos.some(combo => {
          const [a, b, c] = combo;
          const cells = [board.children[a], board.children[b], board.children[c]];
          return cells.every(cell => cell.textContent === icon[currentPlayer]);
        });
      }

      // Helper to check if a specific player won
      function checkWinnerState(playerIcon) {
        const combos = [
          [0,1,2],[3,4,5],[6,7,8],
          [0,3,6],[1,4,7],[2,5,8],
          [0,4,8],[2,4,6]
        ];
        return combos.some(combo => {
          const [a, b, c] = combo;
          const cells = [board.children[a], board.children[b], board.children[c]];
          return cells.every(cell => cell.textContent === playerIcon);
        });
      }

      function rewardPoints() {
        // Only reward if player (X) wins in AI modes
        if (!aiMode || aiMode === 'player') return;
        if (checkWinnerState(icon.X)) {  // Player (X) won
          const reward = aiMode === 'ai-hard' ? 100 : aiMode === 'ai-normal' ? 75 : 50;
          points += reward;
          localStorage.setItem('ttg_points', points);
          pointsDisplay.textContent = points;
          coinAnimation.textContent = `+${reward} Coins! 🪙`;
          coinAnimation.classList.remove('hidden');
          coinAnimation.classList.add('coin-earned');
          setTimeout(() => {
            coinAnimation.classList.add('hidden');
            coinAnimation.classList.remove('coin-earned');
          }, 1500);
        }
      }

      function buyIconPack(iconX, iconO, cost) {
        if (points >= cost) {
          icon.X = iconX;
          icon.O = iconO;
          localStorage.setItem('tejas-icons', JSON.stringify(icon));
          localStorage.setItem('ttg_iconX', iconX);
          localStorage.setItem('ttg_iconO', iconO);
          greeting.textContent = `Purchased icon pack: ${iconX} & ${iconO}!`;
          points -= cost;
          pointsDisplay.textContent = points;
          localStorage.setItem('ttg_points', points);
          turnIndicator.textContent = `Turn: ${icon[currentPlayer]}`;
        } else {
          greeting.textContent = 'Not enough points!';
        }
      }

      function toggleShop() {
        const shop = document.getElementById('shop');
        shop.classList.toggle('hidden');
      }
      // Create flying background effects
function createFlyingObjects() {
  const container = document.getElementById('flying-container');
  for (let i = 0; i < 30; i++) {
    const span = document.createElement('span');
    span.textContent = ['✨', '🌟', '💫'][Math.floor(Math.random() * 3)];
    span.className = 'flying-object';
    span.style.left = `${Math.random() * 100}vw`;
    span.style.top = `${Math.random() * 100}vh`;
    span.style.animationDuration = `${10 + Math.random() * 20}s`;
    container.appendChild(span);
  }
}
function clearData() {
  localStorage.removeItem('ttg_points');
  localStorage.removeItem('ttg_iconX');
  localStorage.removeItem('ttg_iconO');

  points = 0;
  pointsDisplay.textContent = points;

  // Reset icons to default
  icon.X = '❌';
  icon.O = '⭕';

  greeting.textContent = 'Data reset! Default icons restored.';
  turnIndicator.textContent = `Turn: ${icon[currentPlayer]}`;
}

window.onload = () => {
  // Load saved points
  const storedPoints = localStorage.getItem('ttg_points');
  if (storedPoints) {
    points = parseInt(storedPoints, 10);
    pointsDisplay.textContent = points;
  }

  // Load saved icons
  const savedIconX = localStorage.getItem('ttg_iconX');
  const savedIconO = localStorage.getItem('ttg_iconO');
  if (savedIconX && savedIconO) {
    icon.X = savedIconX;
    icon.O = savedIconO;
    turnIndicator.textContent = `Turn: ${icon[currentPlayer]}`;
  }

  // Create visual flying effects
  createFlyingObjects();
};






    </script>
  </body>
</html>
